# Android-development-project-DaysMatter

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.leaf3stones.daysmaster.database.NotesDatabase/: 1.json
app/src/androidTest/java/com/leaf3stones/daysmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf3stones/daysmaster/: App.kt  BaseActivity.kt  ComposeFileProvider.kt  DaysMasterApp.kt  HistoryActivity.kt  HistoryAdapter.kt  LoginActivity.kt  MainActivity_lhp.kt  MainActivity_mzm.kt  MainActivity_xzq.kt  RegisterActivity.kt  UserActivity.kt  zhuActivity.kt
app/src/main/java/com/leaf3stones/daysmaster/Dao/: NoteDao.kt
app/src/main/java/com/leaf3stones/daysmaster/activities/: CreateNoteActivity.kt  MainActivity_hjx.kt
app/src/main/java/com/leaf3stones/daysmaster/adapters/: NotesAdapter.kt
app/src/main/java/com/leaf3stones/daysmaster/base/: BaseActivity.kt  ContentURL.kt  UniteApp.kt
app/src/main/java/com/leaf3stones/daysmaster/bean/: HistoryBean.kt  HistoryDescBean.kt
app/src/main/java/com/leaf3stones/daysmaster/data/: Event.kt  EventRepository.kt
app/src/main/java/com/leaf3stones/daysmaster/data/database/: AppDatabase.kt  AppDatabaseProvider.kt  DateConverter.kt  EventDao.kt
app/src/main/java/com/leaf3stones/daysmaster/database/: NotesDatabase.kt
app/src/main/java/com/leaf3stones/daysmaster/detail/: DetailScreen.kt
app/src/main/java/com/leaf3stones/daysmaster/edit/: EditScreen.kt  EditScreenViewModel.kt  EditScreenViewModelFactory.kt
app/src/main/java/com/leaf3stones/daysmaster/entities/: Note.kt
app/src/main/java/com/leaf3stones/daysmaster/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/leaf3stones/daysmaster/listener/: NotesListener.kt
app/src/main/java/com/leaf3stones/daysmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leaf3stones/daysmaster/util/: DateFormat.kt
app/src/main/java/com/leaf3stones/daysmaster/view/: BarChartView.kt
app/src/main/res/drawable/: background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  bg_go.xml  calendar_bg.xml  header_bg.xml  ic_add_outline.xml  ic_camera.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_photo.xml  ic_share.xml  login_edit.xml  loginbtn.xml  loginbtn2.xml  registerbtn.xml  shape_button.xml  shape_button2.xml
app/src/main/res/layout/: activity_create_note.xml  activity_history.xml  activity_main.xml  activity_main_lhp.xml  activity_xzq_login.xml  activity_xzq_main.xml  activity_xzq_register.xml  activity_xzq_user.xml  activity_zhu1.xml  item_container_note.xml  item_main_timeline.xml  layout_delete_note.xml  layout_miscellaneous.xml  main_footer.xml  main_header.xml  nav_header.xml  title_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/leaf3stones/daysmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
