<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <RelativeLayout
        android:id="@+id/historyTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainBg">

        <TextView
            android:id="@+id/history_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史上的这一天"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/history_imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/historyLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/historyTitle"
        android:background="@color/fireRed"/>

    <ListView
        android:id="@+id/historyLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/historyLine"
        android:divider="@null">
    </ListView>

    <TextView
        android:id="@+id/history_tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="暂无数据"
        android:visibility="gone"/>

</RelativeLayout>