<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">



    <Button
        android:id="@+id/login"
        android:layout_width="330sp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="450dp"
        android:background="@drawable/loginbtn"
        android:text="登录"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/register"
        android:layout_width="330sp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button"
        android:text="注册" />

    <Button
        android:id="@+id/login_back"
        android:layout_width="330sp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginbtn2"
        android:text="Back" />
</LinearLayout>